<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnCollisionDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\OnCollisionDeath.cs" Line="73" Column="91" />
      <File FileName="Assets\Scripts\ActiveTeleporter.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\DownPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateTorch.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>