<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Programming\Unity Project\PlatformerAssignment\Assets\Scripts\OnCollisionDeath.cs">
    <Files>
      <File FileName="D:\Programming\Unity Project\PlatformerAssignment\Assets\Scripts\OnCollisionDeath.cs" Line="50" Column="21" />
      <File FileName="D:\Programming\Unity Project\PlatformerAssignment\Assets\Scripts\UpdateScore.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>