<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\ActiveTeleporter.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\DownPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCollisionDeath.cs" Line="46" Column="19" />
      <File FileName="Assets\Scripts\UpdateScore.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\ActivateSwitch.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>