<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EntranceCave.cs">
    <Files>
      <File FileName="Assets\Shaders\Depth.shader" Line="3" Column="35" />
      <File FileName="Assets\Scripts\OnCollisionDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActiveTeleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DownPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateTorch.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\End_Cave.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntranceCave.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>