<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\DownPlatform.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCollisionDeath.cs" Line="82" Column="23" />
      <File FileName="Assets\Scripts\UpdateScore.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\ActivateSwitch.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>